<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


    </head>
    <!--Test-->
<body>
       <!--<p class="logo">MMB</p> -->
    <nav>
        <ul>
            <li class="nav-button button-padding button-margin button-border-red">Home</li>
            <li class="nav-button button-padding button-margin button-border-red">Skills</li>
            <li class="nav-button button-padding button-margin button-border-red">Project</li>
            <li class="nav-button button-padding button-margin button-border-red">About</li>
            <li class="nav-button button-padding button-margin button-border-red">Contact</li>
        </ul>
    </nav>
  
    <main class="main">
        <div class="container">
            <section class="category-section" id="about">
                <div class="home-title">
                    <h1>Ma-aruf Burad</h1>
                    <h2>I am a student</h2>
                    <button class="btn">Hover Me</button>
                </div>
            </section>
            <section class="category-section" id="skills">
                <h1>This is skills</h1>
            </section>
            <section class="category-section" id="project">
                <h1>This is project</h1>
            </section>
            <section class="category-section" id="contact">
                <h1>This is contact</h1>
            </section> 
        </div>
   </main>

   <footer>

   </footer>
</body>
</html>