<!DOCTYPE html>
<html>
<head>
	<title>Bulky Book Web</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
    <!-- <link id="theme-style" rel="stylesheet" type="text/css" href=""> -->

</head>
<body>

	<div class="nav-wrapper"> <!-- This is a flexbox-->
		<div class="dots-wrapper">
			<div id="dot-1" class="browser-dot"></div>
			<div id="dot-2" class="browser-dot"></div>
			<div id="dot-3" class="browser-dot"></div>
		</div>
		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
	</div>
	
	<div class="main-container">
		<h3>Bulky Book Web</h3>
		<hr />
		<p>
			Bulky Book Web is a simple E-Commerce website using ASP.NET Core MVC(.NET 6). This web application is credited
			to my instructor on <a target="_blank" href="https://www.udemy.com/course/complete-aspnet-core-21-course/">Udemy</a>.
			The course is focused on .NET Platform for deployment so I just deployed it on Heroku. This web application is need to
			be improved due to the limit of features on heroku. Since heroku doesn't allow you to save static file such as images, 
			I was able to solve that issue by converting the images into base64 string but this approach it slows down 
			the process of loading the images. I am currently refactoring the code base to make it asynchronous.
		</p>
		<p>Go to my<a target="_blank" href="https://github.com/MaarufB/MyBulkyBookWeb"> GitHub </a> or go to the <a target="_blank" href="https://my-bulky-book-web.herokuapp.com/">site.</a></p>
	</div>
	<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>