<!DOCTYPE html>
<html>
<head>
	<title>Employee Management System</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
    <!-- <link id="theme-style" rel="stylesheet" type="text/css" href=""> -->

</head>
<body>

	<div class="nav-wrapper"> <!-- This is a flexbox-->
		<div class="dots-wrapper">
			<div id="dot-1" class="browser-dot"></div>
			<div id="dot-2" class="browser-dot"></div>
			<div id="dot-3" class="browser-dot"></div>
		</div>
		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
	</div>
	
	<div class="main-container">
		<h3>Employee Management System</h3>
		<hr />
		<p>
			This is my first freelance project, it is a simple Management System for employees. I used VB.NET because it is 
			easy when building Windows Form Application and I used MySQL as my database. It's main goal is to ease the proccess
			of making reports for different types of employees. It is a intended to build on Windows Operating System. 
		</p>
		<a target="_blank" href="https://github.com/MaarufB/Employee-Management-System">Get the source code!</a>
	</div>
	<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>