<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ma-aruf Burad</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
    
</head>
<body>
    <section class=s1>
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I am Ma-aruf</h1>
            </div>

            <div class="intro-wrapper">
                <div class="nav-wrapper"> <!-- This is a flexbox-->
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                    <ul id="navigation">
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="left-column">
                    <img id="profile-pic" src="images/profile.JPG">
                    <h5 style="text-align:center; line-height:0">Personalize Theme</h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                    </div>
                    <p id=setting-note>*Theme setting will be saved for<br>your next visit</p>
                </div>

                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3>What I Do</h3>
                            <p>
                                I am a Python Developer/Programmer using Django/Django Rest Framework to build Rest API.
                            </p>

                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h4>More about me</h4>

					<p>
                        I am Ma-aruf M. Burad and I have bachelor's degree in Computer Engineering. Currently, I am working as a Python Programmer/Developer in a company in Cebu City.
                    </p>
                    <p>
                        Currently assigned to QA Support for <b><i>Researching, Investigating, Replicating and Solve</i></b> the issue encountered by the client.
                    </p>
                    <p>
                        In my free time, I love to do something that can improve my skills such as bulding simple project by following
                        video tutorials in youtube or by reading the official documentation of a framework/library mainly in <b><i>Django and ReactJS</i></b>.
                     </p>
                     <p>
                        I have a self growth mindest, so <b><i>believe that skill and intelligence are something that people can develop</i></b>.
                        Therefore, I keep pushing my self at my limit to adapt new things, new challenge and to learn everything I want.
                     </p>
                    <hr>



                    <!-- <h4>Work Experience</h4>
                    <p>
                        I have strong learning mindest, I love spending my weekends for studying, improving my skills and exploring both machine learning and web development.
                        I am using Python and other python libraries for Machine Learning at work. I have an experience using Machine Learning Open-Source for our project.
                        When working with machine learning open source you have to make sure that you have a basic understanding of machine learning concept.
                     </p>
                    <hr>-->

                    <h4>TOP EXPERTISE</h4>
					<p>Python Developer with primary skill in Python/Django(Django Rest Framework): <a target="_blank" href="resume-2022.pdf">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>Django/Django Rest Framework</li>
							<li>C#</li>
							<li>ASP.NET Core MVC/Web API</li>
							<li>ReactJS (Basic)</li>
                            <li>Docker(Basic)</li>
                        </ul>
						<ul>
                            <li>HTML</li>
							<li>CSS</li>
							<li>JavaScript(Basic)</li>
							<li>MySQL</li>
                            <li>Linux/Ubuntu 22.04</li>
						</ul>
					</div>
                </div>
                <div class="social-links">
                    <img id="social_img" src="images/udemy.jpg">
                    <h3><a target="_blank" href="https://www.udemy.com/certificate/UC-c245f501-5a59-473e-8d35-9a81c0e61bf0/"><u>Certificate on Udemy</u></a></h3>
                    <h4>Find me here</h4>
                    <a target="_blank" href="https://www.facebook.com/maarufb"><u>Facebook</u></a>
                    <a target="_blank" href="https://www.linkedin.com/in/ma-aruf-burad-844038191/"><u>LinkedIn</u></a>
                    <a target="_blank" href="https://github.com/MaarufB"><u>GitHub</u></a>
                </div>
                
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">Personal Projects</h3>
            <div class="post-wrapper">
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/bulky.PNG">
                        <div class="post-preview">
                            <h6 class="post-title">Bulky-Book</h6>
                            <p class="post-intro">ASP.NET Core MVC (.NET 6)</p>
                            <a target="_blank" href="bulky.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/employee.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Employee Management System</h6>
                            <p class="post-intro">Windows based Application.</p>
                            <a target="_blank" href="employee.html">Read More</a>
                        </div>
                    </div>
                </div>
<!-- 
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/profile.JPG">
                        <div class="post-preview">
                            <h6 class="post-title">Public Information System</h6>
                            <p class="post-intro">This is a sentence. Some more text here</p>
                            <a target="_blank" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/profile.JPG">
                        <div class="post-preview">
                            <h6 class="post-title">Object Detection & Action Recognition</h6>
                            <p class="post-intro">This is a sentence. Some more text here</p>
                            <a target="_blank" href="#">Read More</a>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <a href=""></a>
            <h3 style="text-align: center;"> Contact me</h3>
            <form id="contact-form">
                <a name="contact"></a>
                <label>Name</label>
                <input class="input-field" type="text" name="name">

                <label>Subject</label>
                <input class="input-field" type="text" name="subject">

                <label>Email</label>
                <input class="input-field" type="text" name="email">

                <label>Message</label>
                <textarea class="input-field" type="text" name="message"></textarea>

                <input id="submit-btn" type="submit" value="Send">
            </form>
        </div>
    </section>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>