<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Ma-arufB</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
    
</head>

<body>
    
    
    <section class=s1>
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I am Ma-aruf</h1>
            </div>

            <div class="intro-wrapper">
                <div class="nav-wrapper"> <!-- This is a flexbox-->
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                    <ul id="navigation">
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="left-column">
                    <img id="profile-pic" src="images/profile.JPG">
                    <h5 style="text-align:center; line-height:0">Personalize Theme</h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                    </div>
                    <p id=setting-note>*Theme setting will be saved for<br>your next visit</p>
                </div>

                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3>What I Do</h3>
                            <p>I am a software engineer at Cebu Skyland Universal Inc.</p>

                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                </div>
                </div>

                
                

            </div>

        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h4>More about me</h4>

					<p>I build new projects just to tickle my brain and love teaching others how they're made.</p>

					<p>While I keep busy teaching courses, I still take interviews in search of a great team & projects that interest me.</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Software Engineer with primary focus on .NET CORE WEB API + Machine Learning: <a target="_blank" href="resume.pdf">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>C#</li>
							<li>Visual Basic (VB.NET)</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>Angular</li>
						</ul>

						<ul>
							<li>Google Maps API</li>
							<li>JS Charts</li>
							<li>AWS (RDS/S3)</li>
							<li>Heroku</li>
							<li>HTML/CSS</li>
						</ul>

					</div>
                </div>
                <div class="social-links">
                    <img id="social_img" src="images/follow.jpg">
                    <h3>Find me on LinkedIn & Facebook</h3>
                    <a target="_blank" href="https://www.facebook.com/Maaruf.me/">Facebook: Ma-aruf Maminggen</a>
                    <br>
                    <a target="_blank" href="https://www.linkedin.com/in/ma-aruf-burad-844038191/">LinkedIn: Ma-aruf Burad</a>
                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">Some of my past project</h3>
            <div class="post-wrapper">
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/profile.JPG">
                        <div class="post-preview">
                            <h6 class="post-title">Student Council Monitoring System</h6>
                            <p class="post-intro">This is a sentence. Some more text here</p>
                            <a target="_blank" href="post.html">Read More</a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/profile.JPG">
                        <div class="post-preview">
                            <h6 class="post-title">Employee Management System</h6>
                            <p class="post-intro">This is a sentence. Some more text here</p>
                            <a target="_blank" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/profile.JPG">
                        <div class="post-preview">
                            <h6 class="post-title">Public Information System</h6>
                            <p class="post-intro">This is a sentence. Some more text here</p>
                            <a target="_blank" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/profile.JPG">
                        <div class="post-preview">
                            <h6 class="post-title">Object Detection & Action Recognition</h6>
                            <p class="post-intro">This is a sentence. Some more text here</p>
                            <a target="_blank" href="#">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <h3 style="text-align: center;"> Contact me</h3>

            <form id="contact-form">
                <label>Name</label>
                <input class="input-field" type="text" name="name">

                <label>Subject</label>
                <input class="input-field" type="text" name="subject">

                <label>Email</label>
                <input class="input-field" type="text" name="email">

                <label>Message</label>
                <textarea class="input-field" type="text" name="message"></textarea>

                <input id="submit-btn" type="submit" value="Send">
            </form>

        </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>